{
  "WIFI-SSID": "Boshoek44c-verdiep-2.4GHz",
  "WIFI-PASS": "Boshoek44c1",
  "RADIO-STATIONS": {
    "Radio 2 Antwerpen": "http://icecast.vrtcdn.be/ra2ant-high.mp3",
    "Radio 1": "http://icecast.vrtcdn.be/radio1-high.mp3",
    "Studio Brussel": "http://icecast.vrtcdn.be/stubru-high.mp3",
    "MNM": "http://icecast.vrtcdn.be/mnm-high.mp3"
  }
}
